{
  "name": "ENYA OPS — Energización y Aplicaciones de Seguridad",
  "short_name": "ENYA OPS",
  "description": "Plataforma SaaS premium para administración integral de empresas de seguridad electrónica.",
  "id": "/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#05070f",
  "theme_color": "#2563EB",
  "lang": "es-MX",
  "dir": "ltr",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Dashboard", "url": "./index.html#/dashboard" },
    { "name": "App Técnico", "url": "./tecnico/index.html" },
    { "name": "Cobranza", "url": "./index.html#/cobranza" }
  ]
}
